APP_NAME="MyBP - Seu negócio na sua mão"
APP_URL=https://sistema.mybp.com.br
PUSHER_APP_ID=1173550
PUSHER_APP_KEY=6c9155e9c353c4f415ec
PUSHER_APP_SECRET=bc20decab0f7133c5652
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_TLS=true
PUSHER_APP_ENCRYPTED=true
PUSHER_APP_HOST=
MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
MIX_PUSHER_APP_TLS=true
MIX_AMBIENTE=prod
MIX_URL_SITE=${APP_URL}
MIX_URL_ADMIN=${APP_URL}/g
MIX_URL_PUBLICO=${APP_URL}/publico
MIX_GOOGLE_MAPS_KEY=AIzaSyAjFL_y1aNK8ROElPeoZWvDwX5h7UYePkI
MIX_TYNEKEY=njaerdsjs79kppoavgxhmmlonymcz58b9dli5i03eop6281l
NPS_HABILITADO=false
NPS_EMPRESAS_EXCLUIDAS=100
NPS_EMPRESA_GERENCIAMENTO=100
NPS_MIN_ACESSOS_90_DIAS=3
